# OpenAI Key
OPENAI_API_KEY=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

# Twitter API Credentials
TWITTER_API_KEY=SjYZlJgdQoRdL8oOfWYzdLmwW
TWITTER_API_SECRET=swhr5k74ll1xJtq86XaFFCca3oN5AZXAkp8Sg2xGozQpcBHmZc
TWITTER_ACCESS_TOKEN=1939675027508744192-hYrX8ZdnEo3bTd5tLcmcbGD3g4Zk8S
TWITTER_ACCESS_TOKEN_SECRET=RVFUolLVaZEGhFaUNPWaDRRVPGiJsWdS8NhBFp7jvs8zl
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAhh2wEAAAAAXEa4TgnR%2B5eLGPSqte6XcBGAGeE%3DqzJ7al5e2mRrLkm5KpN4IXCkfv7BTdjOUNqLXrJi2W8t1UQxxD
